<!-- http://new.sushizushi.com/Portals/1/EasyGalleryImages/4/10/StrawberryRoll95543.png -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #FFF;">
      <a class="navbar-brand" href="#"><img class="logo" src="/home/sarahlee/Exercices/BOOTSTRAP/Bootstrap-Site/html/images/logo.png" width="30" height="30" alt="">
        SushiLover
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav links">
          <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="menu.html">Menu</a>
          <a class="nav-item nav-link" href="photos.html">gallery</a>
          <a class="nav-item nav-link" href="restaurants.html">restaurants</a>
          <a class="nav-item nav-link" href="contactus.html">contact us</a>
        </div>
      </div>
    </nav>
    <!-- line to seprerate  -->
    <hr class="featurette-divider"></hr>
    <div class="container">
      <h1 class="jumbotron-heading">Gallery</h1>
      <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="row justify-content-around">
        <div>
          <img src="https://c2.staticflickr.com/4/3788/9727349887_061d3518ab_b.jpg" class="rounded float-left" alt="..." style="width: 250px;">
        </div>
        <div class="text-center">
          <img src="/home/sarahlee/Exercices/BOOTSTRAP/Bootstrap-Site/html/images/buffet.jpg" class="rounded" alt="..." style="width: 250px;">
        </div>
        <div>
          <img src="" class="rounded float-right" alt="..." style="width: 250px;">
        </div>
      </div>
      <hr class="featurette-divider"></hr>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="sushi-pic.html">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="photos.html">1</a></li>
          <li class="page-item"><a class="page-link" href="sushi-pic.html">2</a></li>
          <li class="page-item"><a class="page-link" href="resto.html">3</a></li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
